# ERO

./: ApplicationConfiguration.cs  ERO.csproj  ERO.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html  sql_db.sql
Controllers/: CarsController.cs  HomeController.cs
Data/Interfaces/: IGetAllAvaliableCars.cs  IGetAllCars.cs  IGetCarCategories.cs  IGetCarWithID.cs  IGetTopCars.cs
Data/Models/: Car.cs  CarCategories.cs  FromToPrice.cs
Data/Moqs/: MoqCarCategories.cs  MoqCars.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
css/: fonts.css  style.css
fonts/: icomoon.eot
js/: main.js
wwwroot/css/: fonts.css  style.css
wwwroot/fonts/: icomoon.eot
wwwroot/js/: main.js
